<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>

<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="time">
                    <p>24/01/2022, 01:24</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="time">
                    <p>print OPD Invoice</p>
                </div>
            </div>
        </div>  
    </div>
</div>


<div class="hed">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="logo text-center">
                    <img src="img/download.png">
                </div>
            </div>
            <div class="col-md-9">
                <div class="central">
                    <h4>সেন্ট্রাল ডায়াগনেস্টিক সেন্টার ইউনিট-২</h4>
                    <h5>Central Diagnostic Center Unit-2</h5>
                    <h6>হাসপাতাল পাড়া,(হাটিরপাড় রোড)কুড়িগ্রাম.মোবাইলঃ০১৯৯৩-৬১৫০৫২</h6>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="cash-memo">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
               
                </div>
           
            <div class="col-md-4">
                <div class="case border col-red text-center">
                    <h3>CASH MEMO/BILL</h3>
                </div>
            </div>
            <div class="col-md-4">
                <!-- <div class="logo">
                    <img src="img/logo-mockup-grey-wall_35913-2122.jpg">
                    
                </div> -->
            </div>
            </div>
            </div>
        </div>
    </div>
</div>


<div class="memo">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="ref">
                    <p>Invoice No : 202010052</p>
                    <p>Patient Nmae : SHIMUL</p>
                    <p>Patient Address : sfsdfsaf</p>
                    <p>Ref By : Dr.G.M.Arif,MBB,CCD(D),C-Card,DOC(Skin)</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="ref">
                    <p>Date:23-01-2022</p>
                    <p>age : 25 Days</p>
                    <p>Patient ID : 20201-00063</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="ref"> 
                    <p>Time:06-24-24</p>
                    <p>Gender : Female</p>
                    <p>Contact : 01717441879</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="slr">
    <div class="container">
        <div class="row"><hr>
            <div class="col-md-1">
                <div class="sl">
                    <p>SL</p>
                   
                </div>
            </div>

            <div class="col-md-4">
                <div class="sl">
                    <p>Test Name</p>
                  
                </div>
            </div>

            <div class="col-md-1">
                <div class="sl">
                    <p>Qty</p>
                   
                </div>
            </div>

            <div class="col-md-2">
                <div class="sl">
                    <p>Unit Price</p>
                    
                </div>
            </div>

            <div class="col-md-2">
                <div class="sl">
                    <p>amount</p>
                  
                </div>
            </div>
            
            <div class="col-md-2">
                <div class="sl">
                    <p>R.D Date</p>
                   
                </div>
            </div>
        </div>



        <div class="row"><hr>
            <div class="col-md-1">
                <div class="sl">
                   
                    <p>1</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="sl">
                   
                    <p>Blood grouping</p>
                </div>
            </div>

            <div class="col-md-1">
                <div class="sl">
                    
                    <p>1</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="sl">
                  
                    <p>100,00</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="sl">
                   
                    <p>100,00</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="sl">
                    
                    <p>2022-01-23</p>
                </div>
            </div>
        </div><hr>
    </div>
</div>


<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="paid text-center">
                    <p>Paid</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="paid">
                    <h6>Subt total :</h6>
                    <h6>Discount : </h6><hr>
                    
                </div>
            </div>
            <div class="col-md-2">
                <div class="paid">
                    <h6> 100,00</h6>
                    <h6>100,00</h6><hr>
                    
                </div>
            </div>
        </div>
             
        <div class="row">
            <div class="col-md-6">

            </div>
            
            <div class="col-md-2">
                <div class="paid">
                    <h6> Grand total :</h6>
                    <h6>Paid : </h6><hr>
                    <h6>Due :</h6>
                </div>
            </div>
            <div class="col-md-2">
                <div class="paid">
                    <h6> 0,06</h6>
                    <h6>0,00</h6><hr>
                    <h6>0,00</h6>
                </div>
            </div>
        </div>
               

        </div>
    </div>
</div>

<div class="only">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="in">
                    <p>In Words : Zero taka only</p>
                </div>
            </div>
        </div>
    </div>

    </div>

<div class="onl">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="int">
                    <p>Auth : Signature</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="int">
                    <h6>Printedon : 24-01-22  01:24:01</h6>
                </div>
            </div>
            <div class="col-md-4">
                <div class="int">
                    <p>Prepared By : Jannatun Joba</p>
                </div>
            </div>
        </div>
    </div>

    </div>

</div>



<div class="onle">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="ine text-center">
                    <p>রিপোট প্রদানের সময় ঃ বিকাল ৫টার পর<p>
                </div>
            </div>
        </div>
    </div>

    </div>

<div class="onlr">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="inr text-center border col-black mt-2">
                    <p>বিঃদ্র ঃ পরবতী ৬০ দিনের মধ্যে রিপোট গ্রহণ করার জন্য অনুরোধ করা হলো অন্যথায় রিপোট হারিয়ে গেলে প্রতিষ্ঠান দায়িনা,<p>
                </div>
            </div>
        </div>
    </div>

    </div>

<div class="onlye">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="inye">
                    <p>Software Devolped By : NBSS Contact : 01568-396203<p>
                </div>
            </div>
        </div>
    </div>

    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>